<SimMission.AirportCalculator InstanceId="{end_trigger_uuid}">
    <AirportIdent>{last_wpt_id}</AirportIdent>
    <ComputeAirportPolygon>true</ComputeAirportPolygon>
    <Activated>false</Activated>
    <CalculatorParameterList>
        <FormulaParameter NameInFormula="Threshold">
            <StartValue>20.000</StartValue>
        </FormulaParameter>
        <FormulaParameter NameInFormula="FarThreshold">
            <StartValue>100.000</StartValue>
        </FormulaParameter>
        <FormulaParameter NameInFormula="OnGround">
            <CalculatorFormula>
                (A:SIM ON GROUND, Boolean) 0 &gt;
            </CalculatorFormula>
        </FormulaParameter>
        <FormulaParameter NameInFormula="OnRunway">
            <CalculatorFormula>
                [SignedDistanceToClosestRunway] [Threshold] &lt;
            </CalculatorFormula>
        </FormulaParameter>
        <FormulaParameter NameInFormula="TimerLanded">
            <CalculatorFormula>
                [OnRunway] [SignedDistanceToAirportArea] [Threshold] &lt; or [OnGround] and (A:GROUND VELOCITY, Knots) 2 &lt; and
                if{{
                [TimerLanded] [dtime] +
                }}
                els{{ 0 }}
            </CalculatorFormula>
        </FormulaParameter>
        <FormulaParameter NameInFormula="UnknownTouchDown">
            <CalculatorFormula>
                [SignedDistanceToClosestRunway] [FarThreshold] &gt; [OnGround] and [UnknownTouchDown] or
            </CalculatorFormula>
        </FormulaParameter>
        <FormulaParameter NameInFormula="OutsideTouchDown">
            <CalculatorFormula>
                [SignedDistanceToClosestRunway] [FarThreshold] &lt; [SignedDistanceToClosestRunway] [Threshold] &gt; [OnGround] and and [OutsideTouchDown] or
            </CalculatorFormula>
        </FormulaParameter>
    </CalculatorParameterList>
    <CalculatorActions>
        <CalculatorAction>
            <CalculatorFormula>
                [OutsideTouchDown] [UnknownTouchDown] not and
            </CalculatorFormula>
            <Actions>
                <WorldBase.ObjectReference id="ACT_NotifOutOfRunway" InstanceId="{event_trigger_out_of_rwy_uuid}"/>
            </Actions>
        </CalculatorAction>
        <CalculatorAction>
            <DeactivateAfterExecution>true</DeactivateAfterExecution>
            <CalculatorFormula>
                [TimerLanded] 2 &gt;
            </CalculatorFormula>
            <Actions>
                <WorldBase.ObjectReference id="FlowEvent_LandingRest" InstanceId="{flow_event_landing_rest_uuid}"/>
            </Actions>
        </CalculatorAction>
    </CalculatorActions>
</SimMission.AirportCalculator>
